{
  "name": "@projects/eslint-config",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "exports": {
    "./base": "./base.js",
    "./next": "./next.js",
    "./react": "./react.js",
    "./drizzle": "./drizzle.js",
    "./tailwind": "./tailwind.js"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.prettierignore",
    "format:fix": "prettier --write . --ignore-path ../../.prettierignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eslint/compat": "^1.2.4",
    "@next/eslint-plugin-next": "^15.1.2",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-compiler": "19.0.0-beta-201e55d-20241215",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-tailwindcss": "catalog:",
    "eslint-plugin-turbo": "^2.3.3",
    "typescript-eslint": "^8.18.1"
  },
  "devDependencies": {
    "@projects/prettier-config": "workspace:*",
    "@projects/tsconfig": "workspace:*",
    "@types/eslint-plugin-tailwindcss": "catalog:",
    "@types/eslint__js": "^8.42.3",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@projects/prettier-config"
}
